# teach-equip-management-system

./: .gitignore  BackupDatabase03092024.sql  BackupDatabaseSprint3.sql  BackupDatabaseSprint4.sql  README.md
Deploy/TeachEquipManagement/TeachEquipManagement.WebAPI/: Dockerfile  MigrationInialtial.cs  TeachEquipManagement.WebAPI.csproj  appsettings.Development.json
TeachEquipManagement/TeachEquipManagement.BLL/: TeachEquipManagement.BLL.csproj
TeachEquipManagement/TeachEquipManagement.BLL/AutoMapperProfile/: MapperProfile.cs
TeachEquipManagement/TeachEquipManagement.BLL/BusinessModels/: RequestTypeEnum.cs
TeachEquipManagement/TeachEquipManagement.BLL/FluentValidator/: AccountDetailRequestValidator.cs  AccountDetailUpdateRequestValidator.cs  ApprovalProcessRequestValidator.cs  ApprovalProcessUpdateRequestValidator.cs  AuthenticatedRequestValidator.cs  CategoryRequestValidator.cs  CategoryUpdateRequestValidator.cs  InventoryRequestValidator.cs  InventoryUpdateRequestValidator.cs  InvoceRequestValidator.cs  InvoceUpdateRequestValidator.cs  ProcessRequestValidator.cs  RoleRequestValidator.cs  RoleUpdateRequestValidator.cs  SupplierRequestValidator.cs  SupplierUpdateRequestValidator.cs  ToolRequestValidator.cs  ToolUpdateRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
TeachEquipManagement/TeachEquipManagement.BLL/IServices/: IAccountDetailService.cs  IAccountService.cs  IApprovalRequestService.cs  ICategoryService.cs  IGraphService.cs  IInventoryHistoryService.cs  IInventoryService.cs  IInvoiceService.cs  IPaginationService.cs  IPermissionService.cs  IRefreshTokenService.cs  IRoleService.cs  ISupplierService.cs  ITokenService.cs  IToolCategoryService.cs  IToolService.cs  IUserDetailService.cs  IUserPermissionService.cs  IUserService.cs
TeachEquipManagement/TeachEquipManagement.BLL/ManageServices/: AuthenService.cs  IAuthenService.cs  IInventoryManageService.cs  IManageService.cs  IToolManageService.cs  IUserManageService.cs  InventoryManageService.cs  ManageService.cs  ToolManageService.cs  UserManageService.cs
TeachEquipManagement/TeachEquipManagement.BLL/Services/: AccountDetailService.cs  AccountService.cs  ApprovalRequestService.cs  CategoryService.cs  GraphService.cs  InventoryHistoryService.cs  InventoryService.cs  InvoiceService.cs  PaginationService.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  SupplierService.cs  ToolCategoryService.cs  ToolService.cs  UserDetailService.cs  UserPermissionService.cs  UserService.cs
TeachEquipManagement/TeachEquipManagement.DAL/: TeachEquipManagement.DAL.csproj
TeachEquipManagement/TeachEquipManagement.DAL/EFContext/: DataContext.cs
TeachEquipManagement/TeachEquipManagement.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TeachEquipManagement/TeachEquipManagement.DAL/IRepositories/: IAccountDetailRepository.cs  IAccountPermissionRepository.cs  IAccountRepository.cs  IApprovalRequestRepository.cs  ICategoryRepository.cs  IInventoryHistoryRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IPermissionRepository.cs  IQueryInvoiceRepository.cs  IQueryRepository.cs  IQuerySupplierRepository.cs  IQueryToolCategoryRepository.cs  IQueryToolRepository.cs  IRefreshTokenRepository.cs  IRepositoryImplement.cs  IRoleRepository.cs  ISupplierRepository.cs  IToolCategoryRepository.cs  IToolRepository.cs  IUserDetailRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
TeachEquipManagement/TeachEquipManagement.DAL/Migrations/: 20240625140112_user-model.Designer.cs  20240625140112_user-model.cs  20240704152034_initial-database.Designer.cs  20240704152034_initial-database.cs  20240704153950_new-database.Designer.cs  20240704153950_new-database.cs  20240704154657_initial-database.Designer.cs  20240704154657_initial-database.cs  20240706104140_migrationNameTest.Designer.cs  20240706104140_migrationNameTest.cs  20240707084410_AddIdentityForCategory.Designer.cs  20240707084410_AddIdentityForCategory.cs  20240707091922_NewRelationShipToolCategory.Designer.cs  20240707091922_NewRelationShipToolCategory.cs  20240707134529_NewRelationShipForToolSupplier.Designer.cs  20240707134529_NewRelationShipForToolSupplier.cs  20240708131057_RemoveRefreshTokenTable.Designer.cs  20240708131057_RemoveRefreshTokenTable.cs  20240708134323_AddIdentityInvoice.Designer.cs  20240708134323_AddIdentityInvoice.cs  20240710070238_AddNewRoleTable.Designer.cs  20240710070238_AddNewRoleTable.cs  20240714124756_UpdateDatabaseDetail.Designer.cs  20240714124756_UpdateDatabaseDetail.cs  20240715040907_ChangeEntityApprovalRequest.Designer.cs  20240715040907_ChangeEntityApprovalRequest.cs  20240715071539_ChangeApprovalDateAndManagerOptionDefaultNull.Designer.cs  20240715071539_ChangeApprovalDateAndManagerOptionDefaultNull.cs  20240723135524_StructureSprint3.Designer.cs  20240723135524_StructureSprint3.cs  20240729080024_UpdateDatabaseForInventoryHistoryAndApprovalRequest.Designer.cs  20240729080024_UpdateDatabaseForInventoryHistoryAndApprovalRequest.cs  20240729094047_removemanagerapprove.Designer.cs  20240729094047_removemanagerapprove.cs  20240730024740_ChangeToAccountIdForInventoryHistory.Designer.cs  20240730024740_ChangeToAccountIdForInventoryHistory.cs  20240807021950_SeedDataForRole.Designer.cs  20240807021950_SeedDataForRole.cs  20240811052022_changeNameUseDetailToAccountDetails.Designer.cs  20240811052022_changeNameUseDetailToAccountDetails.cs  (+5 more)
TeachEquipManagement/TeachEquipManagement.DAL/Models/: Account.cs  AccountDetail.cs  ApprovalRequest.cs  Category.cs  Inventory.cs  InventoryHistory.cs  Invoice.cs  Permission.cs  RefreshToken.cs  Role.cs  Supplier.cs  Tool.cs  User.cs  UserDetail.cs  UserPermission.cs
TeachEquipManagement/TeachEquipManagement.DAL/Repositories/: AccountDetailRepository.cs  AccountRepository.cs  ApprovalRequestRepository.cs  CategoryRepository.cs  InventoryHistoryRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  PermissionRepository.cs  QueryRepository.cs  QuerySupplierRepository.cs  QueryToolCategoryRepository.cs  QueryToolRepository.cs  (+9 more)
(+224 files in other folders)
