<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachEquipManagement.DAL\TeachEquipManagement.DAL.csproj" />
    <ProjectReference Include="..\TeachEquipManagement.Utilities\TeachEquipManagement.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\Dtos\Request\AuthenService\" />
    <Folder Include="BusinessModels\Dtos\Request\InventoryManage\" />
    <Folder Include="BusinessModels\Dtos\Response\AuthenService\" />
    <Folder Include="BusinessModels\Dtos\Response\InventoryManage\" />
    <Folder Include="BusinessModels\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.24915.12000" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
  </ItemGroup>

</Project>
